Adams
Village
Jefferson
North Country
31-May
No Designation
11.3%
No Designation
12.5%
12/31/2013
Addison
Village
Steuben
Southern Tier
31-May
Not filed
12/31/2013
Afton
Village
Chenango
Southern Tier
31-May
No Designation
8.3%
No Designation
18.3%
12/31/2013
Akron
Village
Erie
Western New York
31-May
No Designation
15.8%
No Designation
17.1%
12/31/2013
Albion
Village
Orleans
Finger Lakes
31-May
No Designation
16.3%
#
39.2%
12/31/2013
Alden
Village
Erie
Western New York
31-May
No Designation
12.5%
No Designation
12.1%
12/31/2013
Alexander
Village
Genesee
Finger Lakes
31-Mar
No Designation
6.7%
No Designation
12.9%
12/31/2013
Alexandria Bay
Village
Jefferson
North Country
31-May
No Designation
20.8%
#
32.5%
12/31/2013
Alfred
Village
Allegany
Western New York
31-May
No Designation
20.8%
No Designation
25.4%
12/31/2013
Allegany
Village
Cattaraugus
Western New York
31-May
No Designation
12.5%
No Designation
27.5%
12/31/2013
Almond
Village
Allegany
Western New York
31-May
No Designation
25.0%
No Designation
7.5%
12/31/2013
Altamont
Village
Albany
Capital District
31-May
No Designation
9.6%
No Designation
22.1%
12/31/2013
Ames
Village
Montgomery
Mohawk Valley
31-May
No Designation
13.3%
#
31.7%
12/31/2013
Amityville
Village
Suffolk
Long Island
31-May
Significant Fiscal Stress
70.8%
No Designation
19.6%
12/31/2013
Amsterdam
City
Montgomery
Mohawk Valley
30-Jun
Not filed
3/31/2014
Andover
Village
Allegany
Western New York
31-May
No Designation
11.7%
#
37.5%
12/31/2013
Angelica
Village
Allegany
Western New York
31-May
No Designation
14.2%
#
31.3%
12/31/2013
Angola
Village
Erie
Western New York
31-May
No Designation
24.2%
No Designation
23.3%
12/31/2013
Antwerp
Village
Jefferson
North Country
31-May
No Designation
17.5%
No Designation
27.5%
12/31/2013
Arcade
Village
Wyoming
Finger Lakes
31-May
No Designation
34.6%
No Designation
21.3%
12/31/2013
Ardsley
Village
Westchester
Mid-Hudson Region
31-May
No Designation
22.5%
No Designation
7.1%
12/31/2013
Argyle
Village
Washington
Capital District
31-May
No Designation
6.3%
No Designation
18.3%
12/31/2013
Arkport
Village
Steuben
Southern Tier
31-May
No Designation
9.6%
No Designation
21.7%
12/31/2013
Asharoken
Village
Suffolk
Long Island
31-May
No Designation
0.0%
No Designation
19.6%
12/31/2013
Athens
Village
Greene
Capital District
31-May
No Designation
1.7%
No Designation
25.0%
12/31/2013
Atlantic Beach
Village
Nassau
Long Island
31-May
No Designation
11.3%
No Designation
25.8%
12/31/2013
Attica
Village
Wyoming
Finger Lakes
31-May
No Designation
3.3%
#
35.4%
12/31/2013
Auburn
City
Cayuga
Central New York
30-Jun
Inconclusive
3/31/2014
Aurora
Village
Cayuga
Central New York
31-May
No Designation
12.5%
No Designation
3.3%
12/31/2013
Avoca
Village
Steuben
Southern Tier
31-May
No Designation
5.0%
No Designation
26.7%
12/31/2013
Avon
Village
Livingston
Finger Lakes
31-May
No Designation
1.7%
No Designation
11.7%
12/31/2013
Babylon
Village
Suffolk
Long Island
31-May
Not filed
12/31/2013
Bainbridge
Village
Chenango
Southern Tier
31-May
Not filed
12/31/2013
Baldwinsville
Village
Onondaga
Central New York
28-Feb
No Designation
3.3%
No Designation
10.8%
12/31/2013
Ballston Spa
Village
Saratoga
Capital District
31-May
Not filed
12/31/2013
Barker
Village
Niagara
Western New York
31-May
No Designation
3.3%
No Designation
26.7%
12/31/2013
Barneveld
Village
Oneida
Mohawk Valley
31-May
No Designation
3.3%
#
31.3%
12/31/2013
Batavia
City
Genesee
Finger Lakes
31-Mar
No Designation
0.0%
#
35.4%
3/31/2014
Bath
Village
Steuben
Southern Tier
31-May
No Designation
16.3%
No Designation
12.9%
12/31/2013
Baxter Estates
Village
Nassau
Long Island
31-May
No Designation
10.0%
No Designation
10.8%
12/31/2013
Bayville
Village
Nassau
Long Island
31-May
Significant Fiscal Stress
65.4%
#
35.8%
12/31/2013
Belle Terre
Village
Suffolk
Long Island
31-May
No Designation
6.7%
#
37.1%
12/31/2013
Bellerose
Village
Nassau
Long Island
31-May
No Designation
0.0%
No Designation
17.1%
12/31/2013
Bellport
Village
Suffolk
Long Island
31-May
No Designation
12.5%
#
32.1%
12/31/2013
Belmont
Village
Allegany
Western New York
31-May
No Designation
15.8%
No Designation
12.5%
12/31/2013
Bemus Point
Village
Chautauqua
Western New York
31-May
No Designation
3.3%
No Designation
9.2%
12/31/2013
Bergen
Village
Genesee
Finger Lakes
31-May
No Designation
9.6%
No Designation
22.9%
12/31/2013
Black River
Village
Jefferson
North Country
31-May
No Designation
14.6%
No Designation
13.8%
12/31/2013
Blasdell
Village
Erie
Western New York
31-May
No Designation
1.7%
No Designation
22.1%
12/31/2013
Bloomfield
Village
Ontario
Finger Lakes
31-May
No Designation
17.5%
No Designation
7.1%
12/31/2013
Bloomingburg
Village
Sullivan
Mid-Hudson Region
31-May
No Designation
17.5%
No Designation
21.7%
12/31/2013
Bolivar
Village
Allegany
Western New York
31-May
No Designation
14.2%
No Designation
29.6%
12/31/2013
Boonville
Village
Oneida
Mohawk Valley
31-May
No Designation
6.7%
#
35.0%
12/31/2013
Brewster
Village
Putnam
Mid-Hudson Region
31-May
No Designation
27.5%
No Designation
21.7%
12/31/2013
Briarcliff Manor
Village
Westchester
Mid-Hudson Region
31-May
No Designation
19.2%
No Designation
24.6%
12/31/2013
Bridgewater
Village
Oneida
Mohawk Valley
31-May
Not filed
12/31/2013
Brightwaters
Village
Suffolk
Long Island
31-May
Susceptible Fiscal Stress
50.8%
#
39.6%
12/31/2013
Broadalbin
Village
Fulton
Mohawk Valley
31-May
No Designation
9.6%
No Designation
22.5%
12/31/2013
Brockport
Village
Monroe
Finger Lakes
31-May
No Designation
0.0%
No Designation
17.9%
12/31/2013
Brocton
Village
Chautauqua
Western New York
31-May
No Designation
19.2%
No Designation
27.9%
12/31/2013
Bronxville
Village
Westchester
Mid-Hudson Region
31-May
No Designation
1.7%
No Designation
18.3%
12/31/2013
Brookville
Village
Nassau
Long Island
31-May
No Designation
3.3%
No Designation
13.3%
12/31/2013
Brownville
Village
Jefferson
North Country
31-May
No Designation
22.1%
No Designation
20.0%
12/31/2013
Brushton
Village
Franklin
North Country
31-May
Not filed
12/31/2013
Buchanan
Village
Westchester
Mid-Hudson Region
31-May
Not filed
12/31/2013
Buffalo
City
Erie
Western New York
30-Jun
No Designation
15.8%
###
50.8%
3/31/2014
Burdett
Village
Schuyler
Southern Tier
31-May
No Designation
12.5%
No Designation
24.2%
12/31/2013
Burke
Village
Franklin
North Country
31-May
No Designation
17.5%
No Designation
23.8%
12/31/2013
Caledonia
Village
Livingston
Finger Lakes
31-May
No Designation
10.0%
No Designation
20.4%
12/31/2013
Cambridge
Village
Washington
Capital District
31-May
Not filed
12/31/2013
Camden
Village
Oneida
Mohawk Valley
31-May
No Designation
12.5%
No Designation
25.0%
12/31/2013
Canajoharie
Village
Montgomery
Mohawk Valley
31-May
No Designation
10.0%
#
31.7%
12/31/2013
Canaseraga
Village
Allegany
Western New York
31-May
No Designation
6.7%
No Designation
20.0%
12/31/2013
Canastota
Village
Madison
Central New York
31-May
No Designation
8.3%
No Designation
6.7%
12/31/2013
--------
Candor
Village
Tioga
Southern Tier
31-May
No Designation
7.9%
No Designation
24.2%
12/31/2013
Canisteo
Village
Steuben
Southern Tier
31-May
No Designation
28.3%
No Designation
29.2%
12/31/2013
Canton
Village
St. Lawrence
North Country
31-May
Not filed
12/31/2013
Cape Vincent
Village
Jefferson
North Country
31-May
Not filed
12/31/2013
Carthage
Village
Jefferson
North Country
31-May
No Designation
1.7%
No Designation
12.5%
12/31/2013
Cassadaga
Village
Chautauqua
Western New York
31-May
No Designation
5.0%
No Designation
27.9%
12/31/2013
Castile
Village
Wyoming
Finger Lakes
31-May
No Designation
33.3%
No Designation
27.9%
12/31/2013
Castleton-On-Hudson
Village
Rensselaer
Capital District
31-May
No Designation
7.9%
#
34.2%
12/31/2013
Castorland
Village
Lewis
North Country
31-May
No Designation
0.0%
No Designation
18.8%
12/31/2013
Cato
Village
Cayuga
Central New York
31-May
No Designation
0.0%
No Designation
25.8%
12/31/2013
Catskill
Village
Greene
Capital District
31-May
Not filed
12/31/2013
Cattaraugus
Village
Cattaraugus
Western New York
31-May
No Designation
6.7%
##
40.8%
12/31/2013
Cayuga
Village
Cayuga
Central New York
31-May
No Designation
3.3%
No Designation
3.3%
12/31/2013
Cayuga Heights
Village
Tompkins
Southern Tier
31-May
No Designation
10.0%
No Designation
9.6%
12/31/2013
Cazenovia
Village
Madison
Central New York
31-May
No Designation
1.7%
No Designation
14.2%
12/31/2013
Cedarhurst
Village
Nassau
Long Island
31-May
Not filed
12/31/2013
Celoron
Village
Chautauqua
Western New York
31-May
No Designation
3.3%
##
41.7%
12/31/2013
Central Square
Village
Oswego
Central New York
31-May
Susceptible Fiscal Stress
47.9%
No Designation
14.2%
12/31/2013
Centre Island
Village
Nassau
Long Island
31-May
No Designation
0.0%
#
30.8%
12/31/2013
Champlain
Village
Clinton
North Country
31-May
No Designation
5.0%
No Designation
21.7%
12/31/2013
Chateaugay
Village
Franklin
North Country
31-May
Not filed
12/31/2013
Chatham
Village
Columbia
Capital District
31-May
No Designation
42.5%
No Designation
12.5%
12/31/2013
Chaumont
Village
Jefferson
North Country
31-May
No Designation
14.6%
No Designation
13.8%
12/31/2013
Cherry Creek
Village
Chautauqua
Western New York
31-May
No Designation
30.0%
##
44.2%
12/31/2013
Cherry Valley
Village
Otsego
Southern Tier
31-May
No Designation
20.8%
No Designation
23.3%
12/31/2013
Chester
Village
Orange
Mid-Hudson Region
31-May
No Designation
15.8%
No Designation
20.8%
12/31/2013
Chestnut Ridge
Village
Rockland
Mid-Hudson Region
31-May
No Designation
6.7%
No Designation
22.1%
12/31/2013
Chittenango
Village
Madison
Central New York
31-May
No Designation
1.7%
No Designation
14.2%
12/31/2013
Churchville
Village
Monroe
Finger Lakes
28-Feb
No Designation
10.0%
No Designation
5.8%
12/31/2013
Clayton
Village
Jefferson
North Country
31-May
No Designation
15.0%
No Designation
12.5%
12/31/2013
Clayville
Village
Oneida
Mohawk Valley
31-May
Not filed
12/31/2013
Cleveland
Village
Oswego
Central New York
31-May
No Designation
11.7%
No Designation
29.2%
12/31/2013
Clifton Springs
Village
Ontario
Finger Lakes
31-May
No Designation
5.0%
No Designation
10.8%
12/31/2013
Clinton
Village
Oneida
Mohawk Valley
31-May
Susceptible Fiscal Stress
53.3%
No Designation
25.0%
12/31/2013
Clyde
Village
Wayne
Finger Lakes
31-May
No Designation
15.8%
##
44.2%
12/31/2013
Cohocton
Village
Steuben
Southern Tier
31-May
No Designation
14.6%
No Designation
21.7%
12/31/2013
Cold Brook
Village
Herkimer
Mohawk Valley
31-May
No Designation
0.0%
No Designation
19.2%
12/31/2013
Cold Spring
Village
Putnam
Mid-Hudson Region
31-May
No Designation
12.5%
No Designation
19.2%
12/31/2013
Colonie
Village
Albany
Capital District
31-May
No Designation
10.0%
No Designation
22.1%
12/31/2013
Constableville
Village
Lewis
North Country
31-May
No Designation
22.5%
No Designation
27.5%
12/31/2013
Cooperstown
Village
Otsego
Southern Tier
31-May
No Designation
12.9%
#
34.6%
12/31/2013
Copenhagen
Village
Lewis
North Country
31-May
No Designation
24.2%
No Designation
25.0%
12/31/2013
Corfu
Village
Genesee
Finger Lakes
31-May
No Designation
16.7%
#
36.7%
12/31/2013
Corinth
Village
Saratoga
Capital District
31-May
No Designation
1.7%
No Designation
9.6%
12/31/2013
Corning
City
Steuben
Southern Tier
30-Jun
No Designation
15.8%
No Designation
14.2%
3/31/2014
Cornwall-On-Hudson
Village
Orange
Mid-Hudson Region
28-Feb
No Designation
17.5%
#
30.8%
12/31/2013
Cove Neck
Village
Nassau
Long Island
31-May
No Designation
3.3%
No Designation
18.3%
12/31/2013
Coxsackie
Village
Greene
Capital District
31-May
No Designation
20.8%
No Designation
20.0%
12/31/2013
Croghan
Village
Lewis
North Country
31-May
No Designation
22.5%
No Designation
20.0%
12/31/2013
Croton-On-Hudson
Village
Westchester
Mid-Hudson Region
31-May
No Designation
15.8%
No Designation
24.6%
12/31/2013
Cuba
Village
Allegany
Western New York
31-May
No Designation
22.5%
#
34.6%
12/31/2013
Dannemora
Village
Clinton
North Country
31-May
No Designation
8.3%
#
35.4%
12/31/2013
Dansville
Village
Livingston
Finger Lakes
31-May
No Designation
15.8%
#
32.9%
12/31/2013
De Ruyter
Village
Madison
Central New York
31-May
No Designation
6.3%
No Designation
14.2%
12/31/2013
Deferiet
Village
Jefferson
North Country
31-May
No Designation
25.0%
No Designation
17.5%
12/31/2013
Delanson
Village
Schenectady
Capital District
31-May
No Designation
5.0%
No Designation
22.1%
12/31/2013
Delevan
Village
Cattaraugus
Western New York
31-May
No Designation
9.6%
No Designation
23.8%
12/31/2013
Delhi
Village
Delaware
Southern Tier
31-May
Not filed
12/31/2013
Depew
Village
Erie
Western New York
31-May
No Designation
14.6%
No Designation
25.4%
12/31/2013
Deposit
Village
Broome
Southern Tier
28-Feb
No Designation
20.8%
#
38.8%
12/31/2013
Dering Harbor
Village
Suffolk
Long Island
31-May
No Designation
9.6%
No Designation
28.3%
12/31/2013
Dexter
Village
Jefferson
North Country
31-May
No Designation
7.9%
No Designation
26.3%
12/31/2013
Dobbs Ferry
Village
Westchester
Mid-Hudson Region
31-May
Not filed
12/31/2013
Dolgeville
Village
Herkimer
Mohawk Valley
31-May
No Designation
6.7%
No Designation
25.0%
12/31/2013
Dresden
Village
Yates
Finger Lakes
31-May
No Designation
1.7%
No Designation
24.2%
12/31/2013
Dryden
Village
Tompkins
Southern Tier
31-May
No Designation
3.3%
No Designation
5.8%
12/31/2013
Dundee
Village
Yates
Finger Lakes
31-May
No Designation
6.3%
No Designation
21.7%
12/31/2013
Earlville
Village
Chenango
Southern Tier
31-May
No Designation
15.8%
No Designation
3.3%
12/31/2013
East Aurora
Village
Erie
Western New York
31-May
No Designation
6.7%
No Designation
19.6%
12/31/2013
East Hampton
Village
Suffolk
Long Island
31-Jul
No Designation
1.7%
#
30.8%
3/31/2014
East Hills
Village
Nassau
Long Island
31-May
No Designation
3.3%
No Designation
18.3%
12/31/2013
East Nassau
Village
Rensselaer
Capital District
31-May
No Designation
3.3%
No Designation
6.7%
12/31/2013
East Rochester*
Village
Monroe
Finger Lakes
31-May
No Designation
6.7%
#
32.5%
12/31/2013
East Rockaway
Village
Nassau
Long Island
31-May
No Designation
5.0%
No Designation
27.1%
12/31/2013
East Syracuse
Village
Onondaga
Central New York
31-May
No Designation
32.1%
No Designation
21.7%
12/31/2013
East Williston
Village
Nassau
Long Island
31-May
No Designation
19.2%
No Designation
15.8%
12/31/2013
Elba
Village
Genesee
Finger Lakes
31-May
No Designation
28.3%
#
31.7%
12/31/2013
Elbridge
Village
Onondaga
Central New York
31-May
No Designation
0.0%
No Designation
20.8%
12/31/2013
Ellenville
Village
Ulster
Mid-Hudson Region
31-May
No Designation
24.2%
#
34.2%
12/31/2013
Ellicottville
Village
Cattaraugus
Western New York
31-May
No Designation
6.7%
No Designation
27.5%
12/31/2013
Ellisburg
Village
Jefferson
North Country
31-May
No Designation
22.5%
#
35.0%
12/31/2013
Elmira Heights
Village
Chemung
Southern Tier
31-May
No Designation
3.3%
##
47.9%
12/31/2013
--------
Elmsford
Village
Westchester
Mid-Hudson Region
31-May
No Designation
22.1%
No Designation
23.3%
12/31/2013
Endicott
Village
Broome
Southern Tier
31-May
No Designation
17.5%
No Designation
26.7%
12/31/2013
Esperance
Village
Schoharie
Mohawk Valley
31-May
No Designation
6.7%
No Designation
20.0%
12/31/2013
Evans Mills
Village
Jefferson
North Country
31-May
No Designation
11.7%
No Designation
17.5%
12/31/2013
Fabius
Village
Onondaga
Central New York
31-May
Not filed
12/31/2013
Fair Haven
Village
Cayuga
Central New York
31-May
No Designation
0.0%
No Designation
24.6%
12/31/2013
Fairport
Village
Monroe
Finger Lakes
31-May
No Designation
12.9%
No Designation
24.6%
12/31/2013
Falconer
Village
Chautauqua
Western New York
31-May
No Designation
0.0%
#
31.7%
12/31/2013
Farmingdale
Village
Nassau
Long Island
31-May
No Designation
3.3%
No Designation
29.6%
12/31/2013
Farnham
Village
Erie
Western New York
31-May
No Designation
12.5%
No Designation
5.8%
12/31/2013
Fayetteville
Village
Onondaga
Central New York
31-May
No Designation
33.3%
No Designation
9.6%
12/31/2013
Fishkill
Village
Dutchess
Mid-Hudson Region
31-May
No Designation
12.9%
No Designation
6.7%
12/31/2013
Fleischmanns
Village
Delaware
Southern Tier
31-May
No Designation
12.9%
No Designation
20.0%
12/31/2013
Floral Park
Village
Nassau
Long Island
31-May
No Designation
22.1%
No Designation
27.1%
12/31/2013
Florida
Village
Orange
Mid-Hudson Region
31-May
No Designation
9.6%
No Designation
20.8%
12/31/2013
Flower Hill
Village
Nassau
Long Island
31-May
No Designation
3.3%
No Designation
17.1%
12/31/2013
Fonda
Village
Montgomery
Mohawk Valley
31-May
No Designation
10.0%
No Designation
29.2%
12/31/2013
Forestville
Village
Chautauqua
Western New York
31-May
No Designation
0.0%
#
31.7%
12/31/2013
Fort Ann
Village
Washington
Capital District
28-Feb
No Designation
3.3%
No Designation
20.8%
12/31/2013
Fort Edward
Village
Washington
Capital District
31-May
No Designation
15.8%
No Designation
10.8%
12/31/2013
Fort Johnson
Village
Montgomery
Mohawk Valley
31-May
Not filed
12/31/2013
Fort Plain
Village
Montgomery
Mohawk Valley
31-May
No Designation
22.5%
#
34.2%
12/31/2013
Frankfort
Village
Herkimer
Mohawk Valley
31-May
No Designation
22.5%
No Designation
19.2%
12/31/2013
Franklin
Village
Delaware
Southern Tier
31-May
Not filed
12/31/2013
Franklinville
Village
Cattaraugus
Western New York
31-May
No Designation
19.2%
#
38.8%
12/31/2013
Fredonia
Village
Chautauqua
Western New York
31-May
No Designation
0.0%
No Designation
6.7%
12/31/2013
Freeport
Village
Nassau
Long Island
28-Feb
Inconclusive
12/31/2013
Freeville
Village
Tompkins
Southern Tier
31-May
No Designation
0.0%
No Designation
3.3%
12/31/2013
Fultonville
Village
Montgomery
Mohawk Valley
31-May
No Designation
12.9%
No Designation
10.4%
12/31/2013
Gainesville
Village
Wyoming
Finger Lakes
31-May
No Designation
6.7%
#
31.7%
12/31/2013
Galway
Village
Saratoga
Capital District
31-May
No Designation
3.3%
No Designation
15.8%
12/31/2013
Garden City
Village
Nassau
Long Island
31-May
Susceptible Fiscal Stress
50.0%
No Designation
17.1%
12/31/2013
Geneseo
Village
Livingston
Finger Lakes
31-May
No Designation
6.7%
No Designation
21.7%
12/31/2013
Gilbertsville
Village
Otsego
Southern Tier
31-May
No Designation
20.8%
No Designation
13.3%
12/31/2013
Glen Park
Village
Jefferson
North Country
31-May
No Designation
11.3%
No Designation
20.0%
12/31/2013
Goshen
Village
Orange
Mid-Hudson Region
31-May
Susceptible Fiscal Stress
49.6%
No Designation
27.1%
12/31/2013
Gouverneur
Village
St. Lawrence
North Country
31-May
No Designation
0.0%
#
35.8%
12/31/2013
Gowanda
Village
Cattaraugus
Western New York
31-May
No Designation
12.9%
No Designation
27.5%
12/31/2013
Grand View-On-Hudson
Village
Rockland
Mid-Hudson Region
31-May
No Designation
3.3%
No Designation
9.6%
12/31/2013
Granville
Village
Washington
Capital District
31-May
No Designation
14.2%
#
32.1%
12/31/2013
Great Neck
Village
Nassau
Long Island
31-May
No Designation
1.7%
No Designation
18.3%
12/31/2013
Great Neck Estates
Village
Nassau
Long Island
31-May
No Designation
5.0%
No Designation
15.8%
12/31/2013
Great Neck Plaza
Village
Nassau
Long Island
28-Feb
No Designation
6.7%
No Designation
9.6%
12/31/2013
Green Island
Village
Albany
Capital District
31-May
No Designation
6.3%
No Designation
19.2%
12/31/2013
Greene
Village
Chenango
Southern Tier
31-May
No Designation
12.5%
No Designation
25.8%
12/31/2013
Greenport
Village
Suffolk
Long Island
31-May
No Designation
6.3%
No Designation
27.1%
12/31/2013
Greenwich
Village
Washington
Capital District
31-May
No Designation
3.3%
No Designation
24.6%
12/31/2013
Greenwood Lake
Village
Orange
Mid-Hudson Region
31-May
No Designation
14.2%
#
34.6%
12/31/2013
Groton
Village
Tompkins
Southern Tier
31-May
No Designation
12.9%
No Designation
15.8%
12/31/2013
Hagaman
Village
Montgomery
Mohawk Valley
31-May
No Designation
15.8%
No Designation
21.7%
12/31/2013
Hamburg
Village
Erie
Western New York
31-May
No Designation
12.5%
No Designation
27.9%
12/31/2013
Hamilton
Village
Madison
Central New York
31-May
No Designation
0.0%
No Designation
9.2%
12/31/2013
Hammond
Village
St. Lawrence
North Country
31-May
No Designation
6.7%
No Designation
25.0%
12/31/2013
Hammondsport
Village
Steuben
Southern Tier
28-Feb
No Designation
0.0%
No Designation
24.2%
12/31/2013
Hancock
Village
Delaware
Southern Tier
31-May
No Designation
15.8%
No Designation
27.5%
12/31/2013
Hannibal
Village
Oswego
Central New York
31-May
No Designation
10.0%
No Designation
12.9%
12/31/2013
Harriman
Village
Orange
Mid-Hudson Region
31-May
No Designation
21.3%
No Designation
13.3%
12/31/2013
Harrisville
Village
Lewis
North Country
31-May
No Designation
15.8%
#
33.3%
12/31/2013
Hastings-On-Hudson
Village
Westchester
Mid-Hudson Region
31-May
No Designation
31.7%
No Designation
5.8%
12/31/2013
Haverstraw
Village
Rockland
Mid-Hudson Region
31-May
No Designation
6.7%
No Designation
15.8%
12/31/2013
Head Of The Harbor
Village
Suffolk
Long Island
28-Feb
No Designation
16.3%
No Designation
19.6%
12/31/2013
Hempstead
Village
Nassau
Long Island
31-May
No Designation
5.0%
#
38.3%
12/31/2013
Herkimer
Village
Herkimer
Mohawk Valley
31-May
No Designation
32.1%
No Designation
26.7%
12/31/2013
Hermon
Village
St. Lawrence
North Country
31-May
No Designation
19.2%
No Designation
25.8%
12/31/2013
Herrings
Village
Jefferson
North Country
31-May
No Designation
22.5%
###
62.5%
12/31/2013
Heuvelton
Village
St. Lawrence
North Country
31-May
No Designation
10.0%
#
38.3%
12/31/2013
Hewlett Bay Park
Village
Nassau
Long Island
28-Feb
No Designation
3.3%
#
35.8%
12/31/2013
Hewlett Harbor
Village
Nassau
Long Island
31-May
No Designation
0.0%
No Designation
23.3%
12/31/2013
Hewlett Neck
Village
Nassau
Long Island
31-May
No Designation
10.0%
#
38.3%
12/31/2013
Highland Falls
Village
Orange
Mid-Hudson Region
31-May
No Designation
11.3%
No Designation
17.1%
12/31/2013
Hillburn
Village
Rockland
Mid-Hudson Region
31-May
No Designation
3.3%
No Designation
18.3%
12/31/2013
Hilton
Village
Monroe
Finger Lakes
31-May
No Designation
6.3%
No Designation
9.6%
12/31/2013
Hobart
Village
Delaware
Southern Tier
31-May
No Designation
11.3%
No Designation
12.5%
12/31/2013
Holland Patent
Village
Oneida
Mohawk Valley
31-May
No Designation
25.8%
#
32.5%
12/31/2013
Holley
Village
Orleans
Finger Lakes
31-May
No Designation
29.2%
No Designation
18.3%
12/31/2013
Homer
Village
Cortland
Central New York
28-Feb
No Designation
3.3%
No Designation
21.7%
12/31/2013
Honeoye Falls
Village
Monroe
Finger Lakes
31-May
No Designation
0.0%
No Designation
9.6%
12/31/2013
Hoosick Falls
Village
Rensselaer
Capital District
31-May
No Designation
23.3%
No Designation
12.9%
12/31/2013
Hornell
City
Steuben
Southern Tier
31-Mar
No Designation
0.0%
#
30.4%
3/31/2014
Horseheads
Village
Chemung
Southern Tier
31-May
No Designation
3.3%
No Designation
10.0%
12/31/2013
Hudson Falls
Village
Washington
Capital District
31-May
No Designation
6.7%
No Designation
7.1%
12/31/2013
Hunter
Village
Greene
Capital District
31-May
No Designation
11.3%
No Designation
20.0%
12/31/2013
--------
Huntington Bay
Village
Suffolk
Long Island
31-May
Not filed
12/31/2013
Ilion
Village
Herkimer
Mohawk Valley
31-May
No Designation
12.5%
#
33.3%
12/31/2013
Interlaken
Village
Seneca
Finger Lakes
31-May
No Designation
15.8%
No Designation
21.7%
12/31/2013
Irvington
Village
Westchester
Mid-Hudson Region
31-May
No Designation
14.2%
No Designation
27.1%
12/31/2013
Island Park
Village
Nassau
Long Island
31-May
No Designation
37.9%
#
34.6%
12/31/2013
Jeffersonville
Village
Sullivan
Mid-Hudson Region
31-May
No Designation
6.3%
##
41.7%
12/31/2013
Johnson City
Village
Broome
Southern Tier
31-May
Not filed
12/31/2013
Jordan
Village
Onondaga
Central New York
31-May
No Designation
22.5%
No Designation
9.6%
12/31/2013
Kaser
Village
Rockland
Mid-Hudson Region
31-May
No Designation
6.7%
No Designation
27.1%
12/31/2013
Keeseville
Village
Clinton
North Country
31-May
No Designation
22.5%
#
32.9%
12/31/2013
Kenmore
Village
Erie
Western New York
31-May
No Designation
0.0%
No Designation
28.8%
12/31/2013
Kensington
Village
Nassau
Long Island
28-Feb
No Designation
10.0%
No Designation
10.8%
12/31/2013
Kinderhook
Village
Columbia
Capital District
31-May
No Designation
11.3%
No Designation
23.8%
12/31/2013
Kings Point
Village
Nassau
Long Island
31-May
No Designation
10.0%
No Designation
13.3%
12/31/2013
Kiryas Joel
Village
Orange
Mid-Hudson Region
31-May
Moderate Fiscal Stress
57.5%
No Designation
20.8%
12/31/2013
Lackawanna
City
Erie
Western New York
31-Jul
No Designation
11.7%
###
50.8%
3/31/2014
Lacona
Village
Oswego
Central New York
31-May
No Designation
41.3%
No Designation
25.4%
12/31/2013
Lake George
Village
Warren
Capital District
31-May
No Designation
7.9%
No Designation
26.7%
12/31/2013
Lake Grove
Village
Suffolk
Long Island
31-May
No Designation
18.8%
No Designation
20.8%
12/31/2013
Lake Placid
Village
Essex
North Country
31-Jul
No Designation
7.9%
No Designation
17.9%
3/31/2014
Lake Success
Village
Nassau
Long Island
31-May
Not filed
12/31/2013
Lakewood
Village
Chautauqua
Western New York
31-May
No Designation
31.7%
No Designation
29.2%
12/31/2013
Lancaster
Village
Erie
Western New York
31-May
No Designation
6.7%
No Designation
24.6%
12/31/2013
Lansing
Village
Tompkins
Southern Tier
31-May
No Designation
22.5%
No Designation
3.3%
12/31/2013
Larchmont
Village
Westchester
Mid-Hudson Region
31-May
No Designation
23.8%
No Designation
25.8%
12/31/2013
Lattingtown
Village
Nassau
Long Island
31-May
No Designation
6.7%
No Designation
27.1%
12/31/2013
Laurel Hollow
Village
Nassau
Long Island
31-May
No Designation
19.2%
No Designation
24.6%
12/31/2013
Laurens
Village
Otsego
Southern Tier
31-May
No Designation
27.5%
No Designation
22.1%
12/31/2013
Lawrence
Village
Nassau
Long Island
31-May
Not filed
12/31/2013
Le Roy
Village
Genesee
Finger Lakes
31-May
No Designation
11.3%
No Designation
27.9%
12/31/2013
Leicester
Village
Livingston
Finger Lakes
31-May
No Designation
12.5%
No Designation
14.2%
12/31/2013
Lewiston
Village
Niagara
Western New York
31-May
No Designation
12.5%
No Designation
21.7%
12/31/2013
Liberty
Village
Sullivan
Mid-Hudson Region
31-May
No Designation
25.4%
No Designation
26.3%
12/31/2013
Lima
Village
Livingston
Finger Lakes
31-May
No Designation
1.7%
#
32.9%
12/31/2013
Lindenhurst
Village
Suffolk
Long Island
28-Feb
No Designation
17.9%
No Designation
24.2%
12/31/2013
Lisle
Village
Broome
Southern Tier
31-May
No Designation
6.7%
No Designation
12.5%
12/31/2013
Little Valley
Village
Cattaraugus
Western New York
31-May
No Designation
12.5%
No Designation
17.5%
12/31/2013
Liverpool
Village
Onondaga
Central New York
31-May
No Designation
14.6%
No Designation
21.7%
12/31/2013
Livonia
Village
Livingston
Finger Lakes
31-May
No Designation
8.3%
No Designation
12.9%
12/31/2013
Lloyd Harbor
Village
Suffolk
Long Island
31-May
No Designation
6.7%
No Designation
22.1%
12/31/2013
Lodi
Village
Seneca
Finger Lakes
31-May
No Designation
0.0%
No Designation
25.8%
12/31/2013
Long Beach
City
Nassau
Long Island
30-Jun
Not filed
3/31/2014
Lowville
Village
Lewis
North Country
31-May
No Designation
3.3%
#
32.5%
12/31/2013
Lynbrook
Village
Nassau
Long Island
31-May
No Designation
8.3%
No Designation
18.3%
12/31/2013
Lyndonville
Village
Orleans
Finger Lakes
31-May
No Designation
20.8%
#
31.3%
12/31/2013
Lyons
Village
Wayne
Finger Lakes
31-May
No Designation
15.8%
##
49.2%
12/31/2013
Lyons Falls
Village
Lewis
North Country
31-May
No Designation
17.5%
No Designation
25.0%
12/31/2013
Macedon
Village
Wayne
Finger Lakes
31-May
No Designation
12.9%
No Designation
16.3%
12/31/2013
Madison
Village
Madison
Central New York
31-May
No Designation
1.7%
#
31.7%
12/31/2013
Malone
Village
Franklin
North Country
31-May
No Designation
6.3%
##
45.4%
12/31/2013
Malverne
Village
Nassau
Long Island
31-May
No Designation
28.8%
#
33.3%
12/31/2013
Mamaroneck
Village
Westchester
Mid-Hudson Region
31-May
No Designation
14.2%
No Designation
13.3%
12/31/2013
Manchester
Village
Ontario
Finger Lakes
31-May
No Designation
9.6%
No Designation
5.8%
12/31/2013
Manlius
Village
Onondaga
Central New York
31-May
Not filed
12/31/2013
Mannsville
Village
Jefferson
North Country
31-May
No Designation
23.8%
No Designation
25.0%
12/31/2013
Manorhaven
Village
Nassau
Long Island
31-May
Significant Fiscal Stress
65.8%
No Designation
18.3%
12/31/2013
Marathon
Village
Cortland
Central New York
31-May
No Designation
12.5%
No Designation
29.2%
12/31/2013
Marcellus
Village
Onondaga
Central New York
31-May
Susceptible Fiscal Stress
49.6%
No Designation
20.8%
12/31/2013
Margaretville
Village
Delaware
Southern Tier
31-May
No Designation
6.7%
##
45.0%
12/31/2013
Massapequa Park
Village
Nassau
Long Island
31-May
No Designation
8.3%
#
33.3%
12/31/2013
Massena
Village
St. Lawrence
North Country
31-May
No Designation
22.1%
#
38.3%
12/31/2013
Mastic Beach
Village
Suffolk
Long Island
31-May
No Designation
8.3%
No Designation
18.3%
12/31/2013
Matinecock
Village
Nassau
Long Island
31-May
No Designation
3.3%
No Designation
28.3%
12/31/2013
Maybrook
Village
Orange
Mid-Hudson Region
31-May
No Designation
10.0%
No Designation
29.6%
12/31/2013
Mayfield
Village
Fulton
Mohawk Valley
31-May
No Designation
40.0%
No Designation
12.5%
12/31/2013
Mayville
Village
Chautauqua
Western New York
31-May
No Designation
0.0%
No Designation
17.9%
12/31/2013
McGraw
Village
Cortland
Central New York
31-May
No Designation
6.3%
No Designation
21.7%
12/31/2013
Medina
Village
Orleans
Finger Lakes
31-May
Not filed
12/31/2013
Menands
Village
Albany
Capital District
31-May
No Designation
6.7%
No Designation
13.3%
12/31/2013
Meridian
Village
Cayuga
Central New York
31-May
No Designation
10.0%
No Designation
28.3%
12/31/2013
Mexico
Village
Oswego
Central New York
31-May
No Designation
9.6%
No Designation
12.9%
12/31/2013
Middleburgh
Village
Schoharie
Mohawk Valley
31-May
No Designation
15.8%
No Designation
10.0%
12/31/2013
Middleport
Village
Niagara
Western New York
31-May
No Designation
33.3%
#
30.4%
12/31/2013
Middleville
Village
Herkimer
Mohawk Valley
31-May
No Designation
14.2%
No Designation
29.2%
12/31/2013
Milford
Village
Otsego
Southern Tier
31-May
No Designation
8.3%
No Designation
25.8%
12/31/2013
Mill Neck
Village
Nassau
Long Island
31-May
No Designation
3.3%
No Designation
29.6%
12/31/2013
Millbrook
Village
Dutchess
Mid-Hudson Region
31-May
Not filed
12/31/2013
Millerton
Village
Dutchess
Mid-Hudson Region
31-May
No Designation
12.5%
No Designation
9.2%
12/31/2013
Millport
Village
Chemung
Southern Tier
31-May
Not filed
12/31/2013
Mineola
Village
Nassau
Long Island
31-May
No Designation
14.6%
No Designation
22.1%
12/31/2013
Minoa
Village
Onondaga
Central New York
31-May
No Designation
22.9%
No Designation
7.1%
12/31/2013
Mohawk
Village
Herkimer
Mohawk Valley
31-May
No Designation
0.0%
No Designation
16.7%
12/31/2013
--------
Monroe
Village
Orange
Mid-Hudson Region
31-May
Not filed
12/31/2013
Montgomery
Village
Orange
Mid-Hudson Region
31-May
No Designation
3.3%
No Designation
18.3%
12/31/2013
Monticello
Village
Sullivan
Mid-Hudson Region
31-Jul
Not filed
3/31/2014
Montour Falls
Village
Schuyler
Southern Tier
31-May
No Designation
13.3%
No Designation
29.2%
12/31/2013
Moravia
Village
Cayuga
Central New York
31-May
No Designation
9.6%
No Designation
20.8%
12/31/2013
Morris
Village
Otsego
Southern Tier
31-May
No Designation
6.7%
No Designation
25.8%
12/31/2013
Morristown
Village
St. Lawrence
North Country
31-May
No Designation
17.9%
##
47.5%
12/31/2013
Morrisville
Village
Madison
Central New York
31-May
No Designation
17.5%
No Designation
16.7%
12/31/2013
Mount Kisco*
Village
Westchester
Mid-Hudson Region
31-May
Not filed
12/31/2013
Mount Morris
Village
Livingston
Finger Lakes
31-May
No Designation
14.6%
#
36.7%
12/31/2013
Munnsville
Village
Madison
Central New York
31-May
No Designation
6.7%
No Designation
9.2%
12/31/2013
Munsey Park
Village
Nassau
Long Island
31-May
No Designation
6.7%
No Designation
18.3%
12/31/2013
Muttontown
Village
Nassau
Long Island
31-May
No Designation
3.3%
No Designation
9.6%
12/31/2013
Naples
Village
Ontario
Finger Lakes
31-May
No Designation
27.5%
No Designation
28.3%
12/31/2013
Nassau
Village
Rensselaer
Capital District
31-May
No Designation
1.7%
No Designation
25.4%
12/31/2013
Nelliston
Village
Montgomery
Mohawk Valley
31-May
No Designation
3.3%
No Designation
11.7%
12/31/2013
Nelsonville
Village
Putnam
Mid-Hudson Region
31-May
No Designation
3.3%
No Designation
16.7%
12/31/2013
New Berlin
Village
Chenango
Southern Tier
31-May
No Designation
3.3%
No Designation
24.2%
12/31/2013
New Hartford
Village
Oneida
Mohawk Valley
31-May
No Designation
9.6%
No Designation
27.5%
12/31/2013
New Hyde Park
Village
Nassau
Long Island
31-May
No Designation
3.3%
No Designation
13.3%
12/31/2013
New Paltz
Village
Ulster
Mid-Hudson Region
31-May
No Designation
14.6%
No Designation
21.3%
12/31/2013
New Square
Village
Rockland
Mid-Hudson Region
31-May
No Designation
19.2%
#
32.1%
12/31/2013
New York Mills
Village
Oneida
Mohawk Valley
31-May
No Designation
19.2%
No Designation
12.5%
12/31/2013
Newark
Village
Wayne
Finger Lakes
31-May
No Designation
3.3%
#
37.9%
12/31/2013
Newark Valley
Village
Tioga
Southern Tier
28-Feb
No Designation
6.3%
No Designation
29.2%
12/31/2013
Newport
Village
Herkimer
Mohawk Valley
31-May
No Designation
17.5%
No Designation
9.2%
12/31/2013
Nichols
Village
Tioga
Southern Tier
31-May
No Designation
3.3%
No Designation
29.2%
12/31/2013
Nissequogue
Village
Suffolk
Long Island
31-May
No Designation
34.6%
No Designation
22.1%
12/31/2013
North Collins
Village
Erie
Western New York
31-May
No Designation
22.1%
No Designation
14.6%
12/31/2013
North Haven
Village
Suffolk
Long Island
31-May
No Designation
6.7%
No Designation
5.8%
12/31/2013
North Hills
Village
Nassau
Long Island
31-May
No Designation
11.7%
No Designation
20.8%
12/31/2013
North Hornell
Village
Steuben
Southern Tier
31-May
No Designation
3.3%
No Designation
19.2%
12/31/2013
North Syracuse
Village
Onondaga
Central New York
31-May
No Designation
6.3%
No Designation
20.8%
12/31/2013
Northport
Village
Suffolk
Long Island
28-Feb
No Designation
0.0%
No Designation
18.3%
12/31/2013
Northville
Village
Fulton
Mohawk Valley
31-May
No Designation
3.3%
##
42.5%
12/31/2013
Norwood
Village
St. Lawrence
North Country
31-May
No Designation
0.0%
##
44.2%
12/31/2013
Nunda
Village
Livingston
Finger Lakes
31-May
No Designation
17.9%
No Designation
25.4%
12/31/2013
Nyack
Village
Rockland
Mid-Hudson Region
31-May
No Designation
12.5%
No Designation
20.8%
12/31/2013
Oakfield
Village
Genesee
Finger Lakes
31-May
No Designation
6.7%
No Designation
19.2%
12/31/2013
Ocean Beach
Village
Suffolk
Long Island
31-May
No Designation
3.3%
##
43.3%
12/31/2013
Odessa
Village
Schuyler
Southern Tier
31-May
No Designation
25.8%
No Designation
24.2%
12/31/2013
Old Brookville
Village
Nassau
Long Island
31-May
Moderate Fiscal Stress
59.6%
No Designation
22.1%
12/31/2013
Old Field
Village
Suffolk
Long Island
28-Feb
No Designation
3.3%
No Designation
28.3%
12/31/2013
Old Westbury
Village
Nassau
Long Island
31-May
No Designation
14.6%
No Designation
8.3%
12/31/2013
Olean
City
Cattaraugus
Western New York
31-May
No Designation
11.7%
##
45.4%
3/31/2014
Oneida Castle
Village
Oneida
Mohawk Valley
31-May
No Designation
22.1%
No Designation
27.5%
12/31/2013
Orchard Park
Village
Erie
Western New York
31-May
No Designation
12.5%
No Designation
8.3%
12/31/2013
Oriskany
Village
Oneida
Mohawk Valley
31-May
No Designation
19.2%
No Designation
17.5%
12/31/2013
Oriskany Falls
Village
Oneida
Mohawk Valley
31-May
No Designation
17.5%
No Designation
17.5%
12/31/2013
Otego
Village
Otsego
Southern Tier
31-May
No Designation
31.3%
No Designation
25.8%
12/31/2013
Otisville
Village
Orange
Mid-Hudson Region
31-May
No Designation
12.5%
No Designation
17.1%
12/31/2013
Ovid
Village
Seneca
Finger Lakes
31-May
No Designation
3.3%
No Designation
22.1%
12/31/2013
Owego
Village
Tioga
Southern Tier
31-Jul
Not filed
3/31/2014
Oxford
Village
Chenango
Southern Tier
31-May
No Designation
14.2%
No Designation
26.7%
12/31/2013
Oyster Bay Cove
Village
Nassau
Long Island
31-May
No Designation
0.0%
No Designation
23.3%
12/31/2013
Painted Post
Village
Steuben
Southern Tier
31-May
No Designation
0.0%
#
34.6%
12/31/2013
Palatine Bridge
Village
Montgomery
Mohawk Valley
31-May
No Designation
5.0%
No Designation
16.7%
12/31/2013
Palmyra
Village
Wayne
Finger Lakes
31-May
No Designation
7.9%
No Designation
17.5%
12/31/2013
Panama
Village
Chautauqua
Western New York
31-May
No Designation
0.0%
No Designation
21.7%
12/31/2013
Parish
Village
Oswego
Central New York
31-May
No Designation
3.3%
No Designation
29.2%
12/31/2013
Patchogue
Village
Suffolk
Long Island
31-May
No Designation
7.9%
#
30.8%
12/31/2013
Pawling
Village
Dutchess
Mid-Hudson Region
31-May
No Designation
8.3%
No Designation
22.9%
12/31/2013
Pelham
Village
Westchester
Mid-Hudson Region
31-May
No Designation
17.5%
No Designation
15.8%
12/31/2013
Pelham Manor
Village
Westchester
Mid-Hudson Region
31-May
No Designation
17.9%
No Designation
8.3%
12/31/2013
Penn Yan
Village
Yates
Finger Lakes
31-May
No Designation
0.0%
#
35.0%
12/31/2013
Perry
Village
Wyoming
Finger Lakes
31-May
No Designation
14.2%
#
36.3%
12/31/2013
Phelps
Village
Ontario
Finger Lakes
31-May
No Designation
3.3%
No Designation
3.3%
12/31/2013
Philadelphia
Village
Jefferson
North Country
31-May
No Designation
15.8%
No Designation
27.5%
12/31/2013
Philmont
Village
Columbia
Capital District
31-May
No Designation
12.9%
No Designation
18.8%
12/31/2013
Phoenix
Village
Oswego
Central New York
28-Feb
No Designation
22.5%
No Designation
11.7%
12/31/2013
Piermont
Village
Rockland
Mid-Hudson Region
31-May
Not filed
12/31/2013
Pittsford
Village
Monroe
Finger Lakes
31-May
No Designation
6.3%
No Designation
18.3%
12/31/2013
Plandome
Village
Nassau
Long Island
31-May
No Designation
25.4%
No Designation
20.8%
12/31/2013
Plandome Heights
Village
Nassau
Long Island
31-May
No Designation
3.3%
No Designation
20.8%
12/31/2013
Plandome Manor
Village
Nassau
Long Island
31-May
No Designation
8.3%
No Designation
9.6%
12/31/2013
Pleasantville
Village
Westchester
Mid-Hudson Region
31-May
No Designation
20.8%
No Designation
18.3%
12/31/2013
Poland
Village
Herkimer
Mohawk Valley
31-May
No Designation
3.3%
No Designation
21.7%
12/31/2013
Pomona
Village
Rockland
Mid-Hudson Region
31-May
No Designation
0.0%
No Designation
20.8%
12/31/2013
Poquott
Village
Suffolk
Long Island
31-May
No Designation
6.7%
No Designation
28.3%
12/31/2013
Port Byron
Village
Cayuga
Central New York
31-May
Not filed
12/31/2013
Port Chester
Village
Westchester
Mid-Hudson Region
31-May
No Designation
13.3%
No Designation
25.8%
12/31/2013
Port Dickinson
Village
Broome
Southern Tier
31-May
No Designation
22.5%
#
35.0%
12/31/2013
--------
Port Henry
Village
Essex
North Country
31-May
No Designation
3.3%
No Designation
6.7%
12/31/2013
Port Jefferson
Village
Suffolk
Long Island
31-May
No Designation
22.1%
No Designation
27.1%
12/31/2013
Port Leyden
Village
Lewis
North Country
31-May
No Designation
5.0%
No Designation
22.1%
12/31/2013
Port Washington North
Village
Nassau
Long Island
31-May
No Designation
0.0%
No Designation
27.1%
12/31/2013
Portville
Village
Cattaraugus
Western New York
31-May
No Designation
22.5%
#
32.5%
12/31/2013
Potsdam
Village
St. Lawrence
North Country
31-May
No Designation
38.3%
##
40.4%
12/31/2013
Prospect
Village
Oneida
Mohawk Valley
31-May
Not filed
12/31/2013
Pulaski
Village
Oswego
Central New York
31-May
Not filed
12/31/2013
Quogue
Village
Suffolk
Long Island
31-May
No Designation
0.0%
No Designation
29.6%
12/31/2013
Ravena
Village
Albany
Capital District
31-May
No Designation
3.3%
No Designation
20.8%
12/31/2013
Red Creek
Village
Wayne
Finger Lakes
31-May
No Designation
0.0%
No Designation
15.8%
12/31/2013
Red Hook
Village
Dutchess
Mid-Hudson Region
31-May
Susceptible Fiscal Stress
49.2%
No Designation
20.4%
12/31/2013
Remsen
Village
Oneida
Mohawk Valley
31-May
No Designation
5.0%
#
35.0%
12/31/2013
Rensselaer
City
Rensselaer
Capital District
31-Jul
No Designation
44.6%
No Designation
27.1%
3/31/2014
Rensselaer Falls
Village
St. Lawrence
North Country
31-May
No Designation
17.5%
#
37.5%
12/31/2013
Rhinebeck
Village
Dutchess
Mid-Hudson Region
31-May
No Designation
8.3%
No Designation
29.2%
12/31/2013
Richburg
Village
Allegany
Western New York
31-May
No Designation
0.0%
#
30.8%
12/31/2013
Richfield Springs
Village
Otsego
Southern Tier
31-May
No Designation
14.2%
No Designation
3.3%
12/31/2013
Richmondville
Village
Schoharie
Mohawk Valley
31-May
No Designation
15.8%
No Designation
16.3%
12/31/2013
Richville
Village
St. Lawrence
North Country
31-May
No Designation
15.0%
No Designation
28.8%
12/31/2013
Riverside
Village
Steuben
Southern Tier
31-May
No Designation
12.5%
No Designation
21.7%
12/31/2013
Rochester
City
Monroe
Finger Lakes
30-Jun
No Designation
20.4%
##
48.3%
3/31/2014
Rockville Centre
Village
Nassau
Long Island
31-May
No Designation
18.8%
No Designation
28.3%
12/31/2013
Roslyn
Village
Nassau
Long Island
31-May
No Designation
5.0%
No Designation
18.3%
12/31/2013
Roslyn Estates
Village
Nassau
Long Island
31-May
No Designation
5.0%
No Designation
20.8%
12/31/2013
Roslyn Harbor
Village
Nassau
Long Island
31-May
No Designation
3.3%
No Designation
18.3%
12/31/2013
Round Lake
Village
Saratoga
Capital District
31-May
No Designation
36.7%
No Designation
12.1%
12/31/2013
Rouses Point
Village
Clinton
North Country
31-May
No Designation
3.3%
No Designation
25.4%
12/31/2013
Rushville
Village
Ontario
Finger Lakes
31-May
No Designation
22.5%
No Designation
17.1%
12/31/2013
Russell Gardens
Village
Nassau
Long Island
28-Feb
No Designation
0.0%
#
34.6%
12/31/2013
Rye Brook
Village
Westchester
Mid-Hudson Region
31-May
No Designation
0.0%
No Designation
22.1%
12/31/2013
Sackets Harbor
Village
Jefferson
North Country
31-May
No Designation
8.3%
No Designation
12.5%
12/31/2013
Saddle Rock
Village
Nassau
Long Island
28-Feb
No Designation
0.0%
No Designation
13.3%
12/31/2013
Sag Harbor
Village
Suffolk
Long Island
31-May
No Designation
6.7%
No Designation
24.6%
12/31/2013
Sagaponack
Village
Suffolk
Long Island
31-May
No Designation
3.3%
No Designation
8.3%
12/31/2013
Salamanca
City
Cattaraugus
Western New York
31-Mar
Not filed
3/31/2014
Salem
Village
Washington
Capital District
31-May
No Designation
30.4%
No Designation
12.1%
12/31/2013
Saltaire
Village
Suffolk
Long Island
31-May
No Designation
8.3%
##
40.8%
12/31/2013
Sands Point
Village
Nassau
Long Island
31-May
No Designation
3.3%
No Designation
18.3%
12/31/2013
Sandy Creek
Village
Oswego
Central New York
31-May
No Designation
17.9%
#
30.4%
12/31/2013
Saranac Lake
Village
Franklin
North Country
31-May
No Designation
10.0%
No Designation
10.0%
12/31/2013
Saugerties
Village
Ulster
Mid-Hudson Region
31-May
No Designation
15.8%
##
42.5%
12/31/2013
Savona
Village
Steuben
Southern Tier
31-May
No Designation
17.9%
No Designation
19.2%
12/31/2013
Scarsdale*
Village
Westchester
Mid-Hudson Region
31-May
No Designation
10.0%
No Designation
23.3%
12/31/2013
Schaghticoke
Village
Rensselaer
Capital District
31-May
No Designation
3.3%
#
30.4%
12/31/2013
Schoharie
Village
Schoharie
Mohawk Valley
31-May
No Designation
27.5%
No Designation
25.0%
12/31/2013
Schuylerville
Village
Saratoga
Capital District
31-May
Not filed
12/31/2013
Scotia
Village
Schenectady
Capital District
31-May
No Designation
0.0%
No Designation
10.8%
12/31/2013
Scottsville
Village
Monroe
Finger Lakes
31-May
No Designation
3.3%
No Designation
17.1%
12/31/2013
Sea Cliff
Village
Nassau
Long Island
31-May
No Designation
3.3%
No Designation
19.6%
12/31/2013
Sharon Springs
Village
Schoharie
Mohawk Valley
31-May
No Designation
42.9%
No Designation
13.8%
12/31/2013
Sherburne
Village
Chenango
Southern Tier
28-Feb
No Designation
10.0%
No Designation
20.8%
12/31/2013
Sherman
Village
Chautauqua
Western New York
31-May
Not filed
12/31/2013
Shoreham
Village
Suffolk
Long Island
31-Jul
No Designation
6.7%
No Designation
22.1%
3/31/2014
Shortsville
Village
Ontario
Finger Lakes
31-May
No Designation
0.0%
No Designation
7.1%
12/31/2013
Sidney
Village
Delaware
Southern Tier
31-May
No Designation
12.5%
No Designation
28.3%
12/31/2013
Silver Creek
Village
Chautauqua
Western New York
31-May
No Designation
30.4%
#
31.3%
12/31/2013
Silver Springs
Village
Wyoming
Finger Lakes
31-May
No Designation
6.7%
No Designation
27.9%
12/31/2013
Sinclairville
Village
Chautauqua
Western New York
31-May
No Designation
0.0%
No Designation
26.7%
12/31/2013
Skaneateles
Village
Onondaga
Central New York
31-May
No Designation
16.3%
No Designation
27.1%
12/31/2013
Sleepy Hollow
Village
Westchester
Mid-Hudson Region
31-May
Not filed
12/31/2013
Sloan
Village
Erie
Western New York
31-May
No Designation
6.7%
#
37.9%
12/31/2013
Smyrna
Village
Chenango
Southern Tier
31-May
Not filed
12/31/2013
Sodus
Village
Wayne
Finger Lakes
31-May
No Designation
24.2%
No Designation
28.8%
12/31/2013
Sodus Point
Village
Wayne
Finger Lakes
31-May
No Designation
15.8%
#
38.8%
12/31/2013
Solvay
Village
Onondaga
Central New York
31-May
Moderate Fiscal Stress
64.2%
No Designation
14.2%
12/31/2013
South Corning
Village
Steuben
Southern Tier
28-Feb
No Designation
36.3%
No Designation
14.2%
12/31/2013
South Dayton
Village
Cattaraugus
Western New York
31-May
No Designation
14.6%
No Designation
27.5%
12/31/2013
South Floral Park
Village
Nassau
Long Island
31-May
No Designation
0.0%
No Designation
20.8%
12/31/2013
South Glens Falls
Village
Saratoga
Capital District
31-May
No Designation
22.1%
No Designation
3.3%
12/31/2013
South Nyack
Village
Rockland
Mid-Hudson Region
31-May
No Designation
3.3%
No Designation
18.3%
12/31/2013
Southampton
Village
Suffolk
Long Island
31-May
No Designation
25.4%
No Designation
23.3%
12/31/2013
Speculator
Village
Hamilton
Mohawk Valley
31-May
No Designation
19.2%
No Designation
26.7%
12/31/2013
Spencer
Village
Tioga
Southern Tier
31-May
Not filed
12/31/2013
Spencerport
Village
Monroe
Finger Lakes
31-May
No Designation
11.7%
No Designation
7.1%
12/31/2013
Spring Valley
Village
Rockland
Mid-Hudson Region
31-May
No Designation
0.0%
No Designation
22.5%
12/31/2013
Springville
Village
Erie
Western New York
31-May
No Designation
17.5%
No Designation
7.1%
12/31/2013
St. Johnsville
Village
Montgomery
Mohawk Valley
31-May
Not filed
12/31/2013
Stamford
Village
Delaware
Southern Tier
31-May
No Designation
12.5%
###
52.5%
12/31/2013
Stewart Manor
Village
Nassau
Long Island
31-May
No Designation
8.3%
#
37.1%
12/31/2013
Stillwater
Village
Saratoga
Capital District
31-May
No Designation
11.3%
No Designation
9.6%
12/31/2013
Suffern
Village
Rockland
Mid-Hudson Region
31-May
Significant Fiscal Stress
86.7%
No Designation
28.3%
12/31/2013
--------
Sylvan Beach
Village
Oneida
Mohawk Valley
31-May
No Designation
24.2%
#
30.0%
12/31/2013
Syracuse
City
Onondaga
Central New York
30-Jun
No Designation
34.2%
###
50.8%
3/31/2014
Tannersville
Village
Greene
Capital District
31-May
No Designation
37.5%
No Designation
25.0%
12/31/2013
Tarrytown
Village
Westchester
Mid-Hudson Region
31-May
No Designation
3.3%
No Designation
13.3%
12/31/2013
Theresa
Village
Jefferson
North Country
31-May
No Designation
7.9%
No Designation
12.5%
12/31/2013
Thomaston
Village
Nassau
Long Island
28-Feb
No Designation
21.3%
No Designation
22.1%
12/31/2013
Tivoli
Village
Dutchess
Mid-Hudson Region
31-May
No Designation
36.3%
No Designation
27.9%
12/31/2013
Trumansburg
Village
Tompkins
Southern Tier
31-May
No Designation
8.3%
No Designation
17.1%
12/31/2013
Tuckahoe
Village
Westchester
Mid-Hudson Region
31-May
Not filed
12/31/2013
Tully
Village
Onondaga
Central New York
31-May
No Designation
20.8%
No Designation
29.6%
12/31/2013
Tupper Lake
Village
Franklin
North Country
31-May
No Designation
40.8%
No Designation
27.5%
12/31/2013
Turin
Village
Lewis
North Country
31-May
Not filed
12/31/2013
Tuxedo Park
Village
Orange
Mid-Hudson Region
31-May
No Designation
8.3%
#
33.3%
12/31/2013
Unadilla
Village
Otsego
Southern Tier
31-May
No Designation
22.5%
No Designation
5.8%
12/31/2013
Union Springs
Village
Cayuga
Central New York
31-May
No Designation
13.3%
No Designation
9.6%
12/31/2013
Unionville
Village
Orange
Mid-Hudson Region
31-May
Not filed
12/31/2013
Upper Brookville
Village
Nassau
Long Island
31-May
No Designation
3.3%
No Designation
27.1%
12/31/2013
Upper Nyack
Village
Rockland
Mid-Hudson Region
31-May
No Designation
30.0%
No Designation
12.1%
12/31/2013
Utica
City
Oneida
Mohawk Valley
31-Mar
Not filed
3/31/2014
Valatie
Village
Columbia
Capital District
31-May
No Designation
30.8%
No Designation
2.5%
12/31/2013
Valley Falls
Village
Rensselaer
Capital District
31-May
Not filed
12/31/2013
Valley Stream
Village
Nassau
Long Island
31-May
No Designation
21.3%
No Designation
17.1%
12/31/2013
Van Etten
Village
Chemung
Southern Tier
31-May
Inconclusive
12/31/2013
Vernon
Village
Oneida
Mohawk Valley
31-May
No Designation
23.8%
No Designation
20.0%
12/31/2013
Victor
Village
Ontario
Finger Lakes
31-May
No Designation
14.2%
No Designation
7.1%
12/31/2013
Victory
Village
Saratoga
Capital District
31-May
No Designation
5.0%
No Designation
9.6%
12/31/2013
Village of The Branch
Village
Suffolk
Long Island
31-May
Not filed
12/31/2013
Voorheesville
Village
Albany
Capital District
31-May
No Designation
5.0%
No Designation
9.6%
12/31/2013
Waddington
Village
St. Lawrence
North Country
31-May
No Designation
1.7%
No Designation
16.3%
12/31/2013
Walden
Village
Orange
Mid-Hudson Region
31-May
No Designation
22.1%
No Designation
18.3%
12/31/2013
Walton
Village
Delaware
Southern Tier
31-May
Not filed
12/31/2013
Wampsville
Village
Madison
Central New York
31-May
Inconclusive
12/31/2013
Wappingers Falls
Village
Dutchess
Mid-Hudson Region
31-May
No Designation
34.6%
No Designation
29.2%
12/31/2013
Warsaw
Village
Wyoming
Finger Lakes
31-May
No Designation
37.9%
No Designation
27.5%
12/31/2013
Warwick
Village
Orange
Mid-Hudson Region
31-May
No Designation
12.5%
No Designation
20.8%
12/31/2013
Washingtonville
Village
Orange
Mid-Hudson Region
28-Feb
Not filed
12/31/2013
Waterford
Village
Saratoga
Capital District
31-May
No Designation
40.8%
#
30.8%
12/31/2013
Waterloo
Village
Seneca
Finger Lakes
31-May
No Designation
0.0%
No Designation
25.0%
12/31/2013
Watertown
City
Jefferson
North Country
30-Jun
No Designation
9.6%
No Designation
10.4%
3/31/2014
Waterville
Village
Oneida
Mohawk Valley
31-May
No Designation
5.0%
#
30.0%
12/31/2013
Watkins Glen
Village
Schuyler
Southern Tier
31-May
No Designation
15.8%
No Designation
24.2%
12/31/2013
Waverly
Village
Tioga
Southern Tier
31-May
No Designation
22.5%
#
35.0%
12/31/2013
Wayland
Village
Steuben
Southern Tier
31-May
No Designation
6.7%
No Designation
24.2%
12/31/2013
Webster
Village
Monroe
Finger Lakes
31-May
No Designation
9.6%
No Designation
10.8%
12/31/2013
Weedsport
Village
Cayuga
Central New York
28-Feb
No Designation
15.8%
No Designation
25.8%
12/31/2013
Wellsburg
Village
Chemung
Southern Tier
31-May
No Designation
6.7%
#
31.3%
12/31/2013
Wellsville
Village
Allegany
Western New York
31-May
No Designation
0.0%
##
40.4%
12/31/2013
Wesley Hills
Village
Rockland
Mid-Hudson Region
31-May
No Designation
3.3%
No Designation
13.3%
12/31/2013
West Carthage
Village
Jefferson
North Country
31-May
No Designation
17.5%
#
32.5%
12/31/2013
West Hampton Dunes
Village
Suffolk
Long Island
31-May
Moderate Fiscal Stress
59.2%
No Designation
5.8%
12/31/2013
West Haverstraw
Village
Rockland
Mid-Hudson Region
31-May
No Designation
41.3%
No Designation
25.8%
12/31/2013
West Winfield
Village
Herkimer
Mohawk Valley
31-May
Not filed
12/31/2013
Westbury
Village
Nassau
Long Island
31-May
No Designation
1.7%
No Designation
22.1%
12/31/2013
Westfield
Village
Chautauqua
Western New York
31-May
No Designation
9.6%
No Designation
29.2%
12/31/2013
Westhampton Beach
Village
Suffolk
Long Island
31-May
No Designation
5.0%
No Designation
23.3%
12/31/2013
White Plains
City
Westchester
Mid-Hudson Region
30-Jun
No Designation
7.9%
No Designation
18.3%
3/31/2014
Whitehall
Village
Washington
Capital District
31-May
No Designation
19.2%
No Designation
24.2%
12/31/2013
Whitesboro
Village
Oneida
Mohawk Valley
31-May
No Designation
0.0%
No Designation
27.5%
12/31/2013
Whitney Point
Village
Broome
Southern Tier
31-May
No Designation
8.3%
No Designation
25.0%
12/31/2013
Williamsville
Village
Erie
Western New York
31-May
No Designation
20.8%
No Designation
22.1%
12/31/2013
Williston Park
Village
Nassau
Long Island
31-May
No Designation
30.4%
No Designation
20.8%
12/31/2013
Wilson
Village
Niagara
Western New York
31-May
No Designation
15.8%
No Designation
17.9%
12/31/2013
Windsor
Village
Broome
Southern Tier
28-Feb
No Designation
0.0%
No Designation
20.0%
12/31/2013
Wolcott
Village
Wayne
Finger Lakes
31-May
Not filed
12/31/2013
Woodbury
Village
Orange
Mid-Hudson Region
31-May
No Designation
15.8%
No Designation
18.3%
12/31/2013
Woodridge
Village
Sullivan
Mid-Hudson Region
31-Jul
No Designation
10.0%
#
35.4%
3/31/2014
Woodsburgh
Village
Nassau
Long Island
28-Feb
No Designation
8.3%
##
42.1%
12/31/2013
Wurtsboro
Village
Sullivan
Mid-Hudson Region
31-May
No Designation
5.0%
#
35.4%
12/31/2013
Wyoming
Village
Wyoming
Finger Lakes
31-May
No Designation
3.3%
No Designation
24.2%
12/31/2013
Yonkers
City
Westchester
Mid-Hudson Region
30-Jun
Inconclusive
3/31/2014
Yorkville
Village
Oneida
Mohawk Valley
31-May
No Designation
20.8%
No Designation
25.0%
12/31/2013
Youngstown
Village
Niagara
Western New York
31-May
No Designation
3.3%
No Designation
21.7%
12/31/2013
